// 1. Вычислить длину окружности, площадь круга и объем сферы по заданному радиусу.
// Пространтсво имён using system; подключено по умолчанию 
class Circle
{
    static void Main() // Точка входа в программу 
                       // static указывает что метод Main статистический
                       // void означает, что метод Main не возвращает какое-либо значение.

    {
        Console.Write("Введите радиус = "); // строка для ввода радиуса
        int r = Convert.ToInt32(Console.ReadLine()); // Получем радиус и преобразуем его в целое число

        // Вычисляем длину окружности (2 * π * радиус)
        Console.WriteLine("L = " + r * 2 * 3.14);

        // Вычисляем площадь круга (π * радиус^2)
        Console.WriteLine("S = " + r * r * 3.14);

        // Вычисляем объем сферы ((4/3) * π * радиус * радиус * радиус)
        Console.WriteLine("V = " + (4.0 / 3) * r * r * r * 3.14);

        Console.WriteLine("Нажмите Enter чтобы выйти...");
        Console.ReadLine(); // Ожидаем, пока пользователь нажмет Enter
    }
}
